# BE-Learning-Session

./: BE-Learnign-Session-1.postman_collection.json  README.md
Annotations/: build.gradle
Annotations/src/main/java/com/nijad/annotations/: AnnotationsApplication.java
Annotations/src/test/java/com/nijad/annotations/: AnnotationsApplicationTests.java
Compare-the-Triplets/: .gitignore
Compare-the-Triplets/src/com/nijad/: Main.java
Staircase/: .gitignore
Staircase/src/com/nijad/: Main.java
be-ls-company/: build.gradle  settings.gradle
be-ls-company/src/main/java/com/nijad/belscompany/: BeLsCompanyApplication.java
be-ls-company/src/test/java/com/nijad/belscompany/: BeLsCompanyApplicationTests.java
database/: build.gradle
database/src/main/java/com/nijad/database/: DatabaseApplication.java
database/src/main/java/com/nijad/database/controller/: EmployeeController.java
database/src/main/java/com/nijad/database/dao/entity/: Employee.java
database/src/main/java/com/nijad/database/dao/enums/: Gender.java
database/src/main/java/com/nijad/database/dao/listener/: EmployeeListener.java
database/src/main/java/com/nijad/database/dao/repository/: EmployeeRepository.java
database/src/main/java/com/nijad/database/mapper/: EmployeeMapper.java
database/src/main/java/com/nijad/database/model/: EmployeeDto.java
database/src/main/java/com/nijad/database/service/: EmployeeService.java  EmployeeServiceImpl.java
database/src/main/resources/: application.yml
database/src/main/resources/db/changelog/: changelog-master.yml
database/src/main/resources/db/changelog/1.0/: changelog-createEmployee.yml
database/src/test/groovy/com/nijad/database/: UnrollExample.groovy
database/src/test/groovy/com/nijad/database/controller/: EmployeeControllerTest.groovy
database/src/test/groovy/com/nijad/database/mapper/: EmployeeMapperTest.groovy
database/src/test/groovy/com/nijad/database/service/: EmployeeServiceImplTest.groovy
database/src/test/groovy/com/nijad/database/util/: EmployeeGenerator.groovy  RandomUtil.java
database/src/test/java/com/nijad/database/: DatabaseApplicationTests.java
hibernate/: build.gradle
hibernate/src/main/java/com/nijad/hibernate/: HibernateApplication.java
hibernate/src/main/resources/: application.properties
hibernate/src/test/java/com/nijad/hibernate/: HibernateApplicationTests.java
ms-company/: build.gradle
ms-company/src/main/java/com/nijad/mscompany/: MsCompanyApplication.java
ms-company/src/main/java/com/nijad/mscompany/client/: EmployeeFeignClient.java  RestTemplateClient.java
ms-company/src/main/java/com/nijad/mscompany/config/: RestConfig.java  SwaggerConfig.java
ms-company/src/main/java/com/nijad/mscompany/controller/: EmployeeController.java
ms-company/src/main/java/com/nijad/mscompany/model/: EmployeeDto.java
ms-company/src/main/java/com/nijad/mscompany/scheduler/: EmployeeScheduler.java
ms-company/src/main/java/com/nijad/mscompany/service/: EmployeeFeignClientService.java  EmployeeRestTemplateService.java  EmployeeService.java
ms-company/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ms-company/src/test/groovy/com/nijad/mscompany/: MsCompanyApplicationTests.java
postgres/: build.gradle
postgres/src/main/resources/sql/: ddl.sql  dml.sql
(+39 files in other folders)
